<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFramelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg" />

    <!-- Logo en el centro -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="292dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/icono" />

    <!-- Cuadro blanco inferior -->
    <View
        android:id="@+id/fondoLogin"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFFFF" />

    <!-- TextView: Inicio de sesión -->
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="280dp"
        android:text="Usuario:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TextView: Usuario -->
    <TextView
        android:id="@+id/tvpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="220dp"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textSize="18sp" />


    <!-- Botón: Iniciar sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:text="Iniciar sesión"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

</FrameLayout>
