<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_carta_vuelo"
        android:title="Carta"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_azafata"
        android:title="Azafata"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vuelo"
        android:title="Vuelo"
        app:showAsAction="never" />

</menu>