<!-- menu/bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
    android:icon="@drawable/outline_add_home_24"
    android:title="Inicio" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
    <item
        android:id="@+id/stewardessFragment"
        android:icon="@drawable/ic_stewardess"
        android:title="Azafata" />
    <item
        android:id="@+id/foodMenuFragment"
        android:icon="@drawable/ic_food"
        android:title="Comida" />
</menu>